{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost,1433;database=ShiftsLoggerDB;User=sa; Password=someThingComplicated1234;trusted_connection=false"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
